<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c555cfc4ba4e7a85178fc592a700db" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonModel.Charity" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Event" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.EventType" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Marathon" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Position" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RaceKitOption" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Registration" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationEvent" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationStatus" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Role" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Runner" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Sponsorship" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Staff" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Timesheet" Width="1.5" PointX="13.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.User" Width="1.5" PointX="1.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Volunteer" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Chari__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__CountryC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Volunteer__Count__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Event__EventType__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Event__MarathonI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__Gender__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Volunteer__Gende__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__RaceK__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Regis__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Regis__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Runne__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Sponsorsh__Regis__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__User__RoleId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__Email__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>